:root {
    --webesembly-grid-gutter: 2vw;
    --webesembly-grid-max-width: 1400px;
}

[webesembly\:flex-grid-element-content="true"] div {
    width: 100%;
    height: 100%;
}
[webesembly\:flex-grid-element-content="true"] img {
    width: 100%;
    height: 100%;
}
[webesembly\:flex-grid-element-content="true"] button {
    width: 100%;
    height: 100%;
}
[webesembly\:flex-grid="true"] {

    display: grid;
    width:100%;
    height:600px;

    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    /*grid-gap: 4px;*/

    /*
    padding: 41px;
    grid-gap: 11px;
    --grid-gutter: calc(var(--webesembly-grid-gutter, 4vw) - 11px);
    --cell-max-width: calc( ( var(--webesembly-grid-max-width, 1500px) - (11px * 23) ) / 24 );
    --inset-padding: 0vw;
    --container-width: min(var(--webesembly-grid-max-width, 1500px), calc(100vw - var(--webesembly-grid-gutter, 4vw) * 2 - var(--inset-padding) ));
    grid-template-rows: repeat(20,minmax(calc(var(--container-width) * 0.0215), auto));
    grid-template-columns: minmax(var(--grid-gutter), 1fr) repeat(20, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
    */

}
[webesembly\:flex-grid-element] {
    border-radius: 3px;
}
